{
  "name": "sji-bdl-api",
  "version": "1.0.0",
  "description": "Api for SJ Infirmary Bad Date List App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "export NODE_ENV=test JWT_SECRET=test && nodemon --exec 'mocha --recursive --ignore \"test/controllers/dummy_data*\" || exit 1'"
  },
  "engines": {
    "node": "6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencerdezartsmith/sji-bdl-api.git"
  },
  "author": "Spencer Dezart-Smith & Diana Vashti",
  "author": "Dennison Williams <dennison.williams@stjamesinfirmary.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencerdezartsmith/sji-bdl-api/issues"
  },
  "homepage": "https://github.com/spencerdezartsmith/sji-bdl-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mocha": "^10.2.0",
    "mongoose": "^4.10.2",
    "nodemon": "^2.0.20",
    "supertest": "^3.0.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
